.container-main .separator-home {
  width: 380px;
}

.about-container {
  display: grid;
  //grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 75px;
  grid-row-gap: 50px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 100px;
  width: 1200px;
  text-align: center;
  //p {
  //  line-height: 30px;
  //}
}

.about-title {
  font-size: 2rem;
}

.about-description {
  text-align: left;
}

.about-container, .email-field {
  color: #000000;
  letter-spacing: 1px;

}

.about-me {
  grid-column: 2;
  grid-row: 1;
}

.about-me-continued {
  grid-column: 2;
  grid-row: 2;
}

.personal-quote {
  grid-row: 2;
}

.get-in-touch {
  grid-row: 3;
  grid-column: 1/3;
}

.get-in-touch-title {
  padding-bottom: 40px;
  font-size: 26px;
}

.profile-pic {
  grid-column: 1;

  width: 60%;
  display: grid;
  margin: 0 auto;

  img {
    width: 100%;
    border-radius: 50%;
  }
}

.photo-caption {
  font-size: 8px;
  font-style: italic;
  float: right;
  margin-top: 5px;
}

.fa-external-link-alt {
  font-size: 8px;
}

.fa-laptop {
  font-size: 3rem;
  margin-bottom: 30px;
  margin-top: 20px;
}

.marcello-ig-link, .skill-link {
  color: #000;

  &:hover {
    color: #979797;
  }
}

.linkedin-link {
  color: #0077B5;
  padding-top: 20px;

  &:hover {
    color: #00A0DC;
  }
}

.fa-linkedin {
  font-size: 1.5rem;
}

.skill-link {
  width: 100px;
  margin: auto;
}

.fa-clone {
  font-size: 16px;
}

.contact-detail {
  margin-top: 20px;
  margin-bottom: 30px;
}

.btn {
  width: 150px;
  height: 50px;
  font-family: "Charter", sans-serif;
  font-size: 21px;
}

.btn-copy {
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 13px;
  border: none;
}

.email-container {
  grid-column: 1 / -1;
  grid-row: 2;
  text-align: center;
}

.email-field {
  width: 480px;
  color: #212529;
  text-align: center;
  border: none;
  margin-right: 10px;
  vertical-align: bottom;
  font-weight: bold;
}

.skill-link-paragraph {
  margin-top: 50px;
}

@media screen and (max-width: 1440px) {


  .about-description {
    text-align: center;
  }
  .profile-pic {
    //width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .email-container {
    grid-row: 3;
  }
}

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    width: 1000px;
  }

  .about-container, .email-field {
    font-size: 21px;
    grid-row-gap: 25px;
  }

  .profile-pic {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 50px;
    width: 30%;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  .about-me {
    grid-column: 1;
    grid-row: 2;
  }

  .about-me-continued {
    grid-column: 1;
    grid-row: 3;
  }

  .personal-quote {
    grid-column: 1;
    grid-row: 4;
  }

  .get-in-touch {
    grid-column: 1;
    grid-row: 5;
  }

  .get-in-touch-title {
    padding-bottom: 40px;
    font-size: 26px;
  }

}

@media screen and (max-width: 768px) {
  .about-container {
    width: 700px;
  }

  .container-main .separator-home {
    width: 300px;
  }

  .about-container, .email-field {
    font-size: 18px;
  }
  .email-field {
    width: 360px;
    vertical-align: sub;
  }
  .btn-show {
    width: 130px;
    height: 45px;
    font-size: 18px;
  }

  .profile-pic {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 50px;
    width: 40%;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

}

@media screen and (max-width: 425px) {
  .about-container {
    margin: 0 20px;
    width: 400px;
    padding: 0 40px;
  }

  .email-field {
    width: 260px;
    font-size: 13px
  }
  .profile-pic {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 50px;
    width: 70%;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 375px) {
  .about-container {
    width: 350px;
  }

  .photo-caption {
    font-size: 6px;
  }
  .fa-external-link-alt {
    font-size: 8px;
  }
}

@media screen and (max-width: 320px) {
  .container-main .separator-home {
    width: 270px;
  }
  .email-field {
    font-size: 15px;
    width: 300px;
  }
}
